# Database connection string for production
DATABASE_URL=postgresql://20260218_pnimaster:d8%40IH2%403jb%3DTjqk0%26%24%3Ap%2B5%3E%28r%2F1sgf@vps.primaboga.id:5444/primaboga

# Email Service (for password reset)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="your-production-email@gmail.com"
SMTP_PASSWORD="your-app-password"
SMTP_FROM="noreply@yourdomain.com"

# App Config
NEXT_PUBLIC_APP_URL="https://surveyor.primaboga.id"
JWT_SECRET="generate-a-new-secure-secret-for-production-environment"
NODE_ENV="production"
